{
  "name": "full-stack-blog",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A full-stack blog application built with Next.js, Prisma, and Tailwind CSS.",
  "author": "Padorina",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check",
    "fix": "npm run lint -- --fix && npm run format"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.5",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/eslintrc": "^3",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.48",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dayjs": "^1.11.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "lightningcss": "^1.29.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
